let r = 4;
let c1 = 2*Math.PI*r;
let c = c1.toFixed(2)
console.log(c);

//Task 2
let str = "cat and dogs";
let str1 = str.substring(str)
let str2 = str.substr(str)
console.log(str1,str2)

//Task 3
let details = {Firstname:"Kanye",LastName:"West",birthDate:"8 June 1977",AnnualIncome:"150000000.00"}

console.log(details.FirstName+details.LastName+"was born on"+details.birthDate+"and has an anual income $"+details.AnnualIncome)

//Task 4
var number1, number2; 
number1 = Math.floor((Math.random() * 4) + 4);

number2 = Math.floor((Math.random() * 4) + 4);

let number3 = number1
number1 = number2
number2 = number3

console.log("number1 = "+ number1 + " number2 = "+ number2);

console.log("number1 = "+ number1 + "number2 = "+ number2);
//Task 5
let year;
let yearNot2015Or2016;
year = 2000;
yearNot2015Or2016 = year !== 2015|| year !== 2016;
console.log(yearNot2015Or2016);